OA.UI/Views/AyExportWindow.xaml

<control:AyWindow x:Class="OA.UI.Views.AyExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Ay.Framework.WPF.Controls" 
        xmlns:local="clr-namespace:OA.UI.Views" TitleBarHeight="32" 
        mc:Ignorable="d" 
        Title="员工信息导出" Height="400" Width="855" ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen" MaxButtonVisibility="Collapsed" SkinButtonVisibility="Collapsed" MinButtonVisibility="Collapsed">
    <Grid Margin="0,-32,0,0" Background="White">
        <DockPanel LastChildFill="True">
            <Canvas x:Name="title" Height="32" DockPanel.Dock="Top" Background="{DynamicResource s.main.top.color5}">
            </Canvas>
            <Grid Margin="15,20,20,0">
                <TabControl x:Name="tabControl" Style="{DynamicResource AyTabControl}"  Height="300" VerticalAlignment="Top">
                    <TabItem Header="导出设置" IsSelected="True" FontWeight="Bold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="模板:" Foreground="#000" Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                            <control:AyComboBox Grid.Column="1" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cboEmployeeIdentity" Background="#FFFFFF"                    
									IsEditable="false" TextSearch.TextPath="Content"  BorderBrush="{DynamicResource s.main.top.logo.color4}"
									 Width="85" Height="24"  >
                                <ComboBoxItem Content="--请选择--" HorizontalAlignment="Left" IsSelected="True"/>
                                <ComboBoxItem Content="标准模板" HorizontalAlignment="Left" />
                            </control:AyComboBox>

                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Margin="0,0,-6,0" HorizontalAlignment="Right" x:Name="toolBar_btn" Orientation="Horizontal" Height="24" VerticalAlignment="Top">
                    <Button x:Name="btn1" Height="24" Padding="10,2" Margin="0,0,6,0" Style="{DynamicResource TabRightButtonStyle}" Content="确定"/>
                    <Button x:Name="btn2" Height="24" Padding="10,2" Margin="0,0,6,0" Style="{DynamicResource TabRightButtonStyle}" Content="取消"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</control:AyWindow>
