OA.UI/Views/EditEmployeeWindow.xaml

<control:AyWindow x:Class="OA.UI.Views.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Ay.Framework.WPF.Controls" 
        xmlns:local="clr-namespace:OA.UI.Views" TitleBarHeight="32" Loaded="AyWindow_Loaded"
        mc:Ignorable="d"
        Title="{Binding MainTitle}" Height="599" Width="855" ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen" MaxButtonVisibility="Collapsed" SkinButtonVisibility="Collapsed" MinButtonVisibility="Collapsed">
    <control:AyWindow.Resources>

        <Style x:Key="AyInfoTabRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Border x:Name="radioButtonBorder" BorderBrush="#83AFA5"  SnapsToDevicePixels="True" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#EEF3F6" Offset="0"/>
                                    <GradientStop Color="#EEF3F6" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="radioButtonBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFFFFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="radioButtonBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FAFAFA"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                    			Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" 
                    			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                    			RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                    			VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#32947E"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#32947E"></Setter>
                                <Setter Property="BorderBrush" Value="#83AFA5" TargetName="radioButtonBorder"></Setter>
                                
                                
                            </Trigger>


                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </control:AyWindow.Resources>
    <Grid Margin="0,-32,0,0" Background="White">
        <StackPanel>
            <Canvas x:Name="title" Height="32" DockPanel.Dock="Top" Background="{DynamicResource s.main.top.color5}">
            </Canvas>
            <StackPanel Margin="10">
                <Border BorderBrush="#83AFA5" BorderThickness="0,0,0,1" >
                    <WrapPanel x:Name="tab1" Margin="-1,0,0,0">
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0" IsChecked="True"
                                         Tag="EmployeeBaseInfoPage.xaml" Click="RadioButton_Click">基本信息</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0" Tag="EmployeeEducationPage.xaml" Click="RadioButton_Click">教育背景</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0" Tag="ForeignLanguagePage.xaml" Click="RadioButton_Click">外语水平</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">资格资证</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">工作经历</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">社会关系</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">健康信息</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">奖惩信息</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">任职信息</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">调动信息</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">面谈管理</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">自定义</RadioButton>
                    </WrapPanel>
                </Border>
                <Border BorderBrush="#83AFA5" BorderThickness="0,0,0,1" >
                    <WrapPanel x:Name="tab2" Margin="-1,5,0,0">
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">薪酬定级</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">调薪记录</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">培训经历</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">考核成绩</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">工伤管理</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">社保公积金</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">合同信息</RadioButton>
                        <RadioButton GroupName="rb1" Style="{DynamicResource AyInfoTabRadioButtonStyle}"  Margin="1,0" VerticalAlignment="Bottom" Height="25" Padding="7,2,7,0">薪资信息</RadioButton>
                    </WrapPanel>
                </Border>
            </StackPanel>
            <ScrollViewer Padding="10" Height="450">
                <Frame  x:Name="tabFrameMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LoadCompleted="tabFrameMain_LoadCompleted" Padding="3"
       DataContextChanged="tabFrameMain_DataContextChanged" DataContext="{Binding}"
                           NavigationUIVisibility="Hidden"
               />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</control:AyWindow>
