OA.UI/Views/EmployeeInfoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:control="clr-namespace:Ay.Framework.WPF.Controls"

      xmlns:local="clr-namespace:OA.UI.Views"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="OA.UI.Views.EmployeeInfoPage"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="EmployeeInfoPage">
    <Page.Resources>






    </Page.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="20" Style="{DynamicResource AyTabControl}">
            <TabItem Header="在职员工" IsSelected="True" FontWeight="Bold">
                <Border Background="#FFF" Padding="20">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Height="90" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="73"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="73"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="73"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="选择对象：" Foreground="#000000" FontWeight="Normal"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Text="工作年限：" Foreground="#000000" FontWeight="Normal"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Text="员工类型：" Foreground="#000000" FontWeight="Normal"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Text="关键字：" Foreground="#000000" FontWeight="Normal"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="1 " Text="户口性质：" Foreground="#000000" FontWeight="Normal"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="2" Text="排序方式：" Foreground="#000000" FontWeight="Normal"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="0">
                                <TextBox IsReadOnly="True"  Foreground="#000000" FontWeight="Normal" x:Name="tb_object_select" Height="20" HorizontalAlignment="Left"
									VerticalAlignment="Center"  TextWrapping="NoWrap" Text="" Width="180" BorderThickness="0,0,0,1"/>
                                <Button x:Name="selectobject" Cursor="Hand" Height="24" Padding="10,2" Margin="5,0,0,0" BorderBrush="#BCBCBC" Foreground="#4A4A4A"
                                        Style="{DynamicResource SelectButtonStyle}" Content="...">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FFF3F3F3" Offset="0.495"/>
                                            <GradientStop Color="#FFFCFCFC" Offset="0.044"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <CheckBox Padding="3,4" Height="24" Margin="10,0,0,0" Foreground="#000000" FontWeight="Normal" x:Name="onlyZhiShu" Content="仅直属"/>
                                <CheckBox Padding="3,4" Height="24" Foreground="#000000" FontWeight="Normal" x:Name="onlyZhuZhi" Content="仅主职"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Text="性别：" Foreground="#000000" FontWeight="Normal"/>
                                <RadioButton Padding="3,4" Height="24" VerticalAlignment="Center"  Foreground="#000000" FontWeight="Normal" x:Name="rb_all" GroupName="sexGroup" Content="全部"/>
                                <RadioButton Padding="3,4" Height="24" VerticalAlignment="Center"  Foreground="#000000" FontWeight="Normal"  x:Name="rb_male" GroupName="sexGroup" Content="男"/>
                                <RadioButton Padding="3,4" Height="24" VerticalAlignment="Center"  Foreground="#000000" FontWeight="Normal"  x:Name="rb_female" GroupName="sexGroup" Content="女"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBox  Foreground="#000000" FontWeight="Normal" MaxLength="4" x:Name="tb_before_year" Height="20"   HorizontalAlignment="Left"
									VerticalAlignment="Center"  TextWrapping="NoWrap" Text="" HorizontalContentAlignment="Center" Width="30" BorderThickness="0,0,0,1"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="年" Foreground="#000000" FontWeight="Normal"/>
                                <TextBox HorizontalContentAlignment="Center"  Foreground="#000000" FontWeight="Normal" MaxLength="2" x:Name="tb_before_month" Height="20"   HorizontalAlignment="Left"
									VerticalAlignment="Center"  TextWrapping="NoWrap" Text="" Width="25" BorderThickness="0,0,0,1"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="个月 - " Foreground="#000000" FontWeight="Normal"/>
                                <TextBox HorizontalContentAlignment="Center" Foreground="#000000" FontWeight="Normal" MaxLength="4" x:Name="tb_after_year" Height="20"   HorizontalAlignment="Left"
									VerticalAlignment="Center"  TextWrapping="NoWrap" Text="" Width="30" BorderThickness="0,0,0,1"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="年" Foreground="#000000" FontWeight="Normal"/>
                                <TextBox HorizontalContentAlignment="Center" MaxLength="2"  x:Name="tb_after_month" Height="20"   HorizontalAlignment="Left"
									VerticalAlignment="Center"  TextWrapping="NoWrap" Text="" Width="25" BorderThickness="0,0,0,1"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="个月" Foreground="#000000" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                                <control:AyComboBox FontWeight="Normal" HorizontalAlignment="Left" x:Name="cboEmployeeType" Background="#FFFFFF"                    
									IsEditable="false" TextSearch.TextPath="Content"  BorderBrush="{DynamicResource s.main.top.logo.color4}"
									VerticalAlignment="Center" Width="85" Height="24"  >
                                    <ComboBoxItem Content="--全部--" HorizontalAlignment="Left" IsSelected="True"/>
                                    <ComboBoxItem Content="--正式工--" HorizontalAlignment="Left" />
                                    <ComboBoxItem Content="--合同工--" HorizontalAlignment="Left" />
                                    <ComboBoxItem Content="--临时工--" HorizontalAlignment="Left" />
                                    <ComboBoxItem Content="试用期员工" HorizontalAlignment="Left" />
                                </control:AyComboBox>
                                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"  Text="员工身份：" Foreground="#000000" FontWeight="Normal"/>
                                <control:AyComboBox FontWeight="Normal" Margin="10,0,0,0" HorizontalAlignment="Left" x:Name="cboEmployeeIdentity" Background="#FFFFFF"                    
									IsEditable="false" TextSearch.TextPath="Content"  BorderBrush="{DynamicResource s.main.top.logo.color4}"
									VerticalAlignment="Center" Width="85" Height="24"  >
                                    <ComboBoxItem Content="--全部--" HorizontalAlignment="Left" IsSelected="True"/>
                                    <ComboBoxItem Content="工人" HorizontalAlignment="Left" />
                                    <ComboBoxItem Content="公务员" HorizontalAlignment="Left" />
                                    <ComboBoxItem Content="干部" HorizontalAlignment="Left" />
                                    <ComboBoxItem Content="居民" HorizontalAlignment="Left" />
                                </control:AyComboBox>
                            </StackPanel>
                            <control:AyComboBox FontWeight="Normal" Grid.Column="5" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" x:Name="cboHuKouCharactor" Background="#FFFFFF"                    
								IsEditable="false" TextSearch.TextPath="Content"  BorderBrush="{DynamicResource s.main.top.logo.color4}"
								VerticalAlignment="Center" Width="95" Height="24"  >
                                <ComboBoxItem Content="--全部--" HorizontalAlignment="Left" IsSelected="True"/>
                                <ComboBoxItem Content="农业" HorizontalAlignment="Left" />
                                <ComboBoxItem Content="非农" HorizontalAlignment="Left" />
                            </control:AyComboBox>
                            <control:AyComboBox FontWeight="Normal" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Left" x:Name="cboRuZhiDate" Background="#FFFFFF"                    
								IsEditable="false" TextSearch.TextPath="Content"  BorderBrush="{DynamicResource s.main.top.logo.color4}"
								VerticalAlignment="Center" Width="80" Height="24"  >
                                <ComboBoxItem Content="入职时间" HorizontalAlignment="Left" IsSelected="True"/>
                                <ComboBoxItem Content="创建日期" HorizontalAlignment="Left" />
                                <ComboBoxItem Content="转正日期" HorizontalAlignment="Left" />
                            </control:AyComboBox>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                <DatePicker BorderThickness="0,0,0,1" BorderBrush="{DynamicResource s.main.top.logo.color4}" VerticalAlignment="Center" HorizontalAlignment="Left"   x:Name="dpTimeBegin" Width="114" Height="24"
									SelectedDateFormat="Long" FirstDayOfWeek="Monday"
									DisplayDateEnd="{Binding SelectedDate, ElementName=dpTimeEnd}"
									IsTodayHighlighted="true"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text=" - " Foreground="#000000" FontWeight="Normal"/>
                                <DatePicker BorderThickness="0,0,0,1" BorderBrush="{DynamicResource s.main.top.logo.color4}" VerticalAlignment="Center" HorizontalAlignment="Left"   x:Name="dpTimeEnd" Width="114" Height="24"
									SelectedDateFormat="Long" FirstDayOfWeek="Monday"
									DisplayDateStart="{Binding SelectedDate, ElementName=dpTimeBegin}"
									IsTodayHighlighted="true"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                <control:AyComboBox FontWeight="Normal" HorizontalAlignment="Left" x:Name="cboKey" Background="#FFFFFF"                    
									IsEditable="false" TextSearch.TextPath="Content"  BorderBrush="{DynamicResource s.main.top.logo.color4}"
									VerticalAlignment="Center" Width="85" Height="24"  >
                                    <ComboBoxItem Content="姓名/账号" HorizontalAlignment="Left" IsSelected="True"/>
                                    <ComboBoxItem Content="证件号码" HorizontalAlignment="Left" />
                                    <ComboBoxItem Content="名族" HorizontalAlignment="Left" />
                                    <ComboBoxItem Content="员工编号" HorizontalAlignment="Left" />
                                </control:AyComboBox>
                                <TextBox  Foreground="#000000" Margin="10,0,0,0" FontWeight="Normal" MaxLength="50" x:Name="tb_keyword" Height="20"   HorizontalAlignment="Left"
									VerticalAlignment="Center"  TextWrapping="NoWrap" Text="" HorizontalContentAlignment="Left" Width="168" BorderThickness="0,0,0,1"/>
                            </StackPanel>
                            <control:AyComboBox Grid.Column="5" Grid.Row="2" FontWeight="Normal" HorizontalAlignment="Left" x:Name="cboOrderByMode" Background="#FFFFFF"                    
								IsEditable="false" TextSearch.TextPath="Content"  BorderBrush="{DynamicResource s.main.top.logo.color4}"
								VerticalAlignment="Center" Width="95" Height="24"  Margin="10,0,0,0">
                                <ComboBoxItem Content="按组织架构" HorizontalAlignment="Left" IsSelected="True"/>
                                <ComboBoxItem Content="按职位编码" HorizontalAlignment="Left" />
                                <ComboBoxItem Content="按员工编号" HorizontalAlignment="Left" />
                                <ComboBoxItem Content="按员工姓名" HorizontalAlignment="Left" />
                                <ComboBoxItem Content="按入职时间" HorizontalAlignment="Left" />
                            </control:AyComboBox>

                            <Button x:Name="btnSearch" Cursor="Hand" Height="24" Padding="10,2" Grid.Row="2" Grid.Column="6" Margin="0,0,0,0" BorderBrush="#BCBCBC" Foreground="#4A4A4A" Style="{DynamicResource SelectButtonStyle}" Content="查询">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#FFF3F3F3" Offset="0.495"/>
                                        <GradientStop Color="#FFFCFCFC" Offset="0.044"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" Background="Transparent">
                            <Border BorderBrush="{StaticResource s.main.top.logo.color4}" BorderThickness="0,3,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <DataGrid  x:Name="dg_EmployeeInfo" ItemsSource="{Binding ItemsSource, ElementName=dataPager}" Margin="0,0,0,0" Background="White" 
                                              FrozenColumnCount="1" SelectionUnit="FullRow" SelectionMode="Extended" 
                                            
                                             >
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="40">
                                                <DataGridTemplateColumn.Header  >
                                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <CheckBox x:Name="ck_AllSelect"  Cursor="Hand" Margin="7,0,0,0" Click="ck_AllSelect_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <CheckBox  Margin="8,0,0,0" IsEnabled="False" IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType={x:Type DataGridRow},Mode=FindAncestor}}"  x:Name="ck" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="员工编号" Binding="{Binding EmployeeNo}" FontWeight="Normal" Width="1*"/>
                                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}" FontWeight="Normal" Width="1*"/>
                                            <DataGridTextColumn Header="性别" Binding="{Binding Sex}" FontWeight="Normal" Width="0.8*"/>
                                            <DataGridTextColumn Header="入职时间" Binding="{Binding WorkDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="2*" FontWeight="Normal"/>
                                            <DataGridTextColumn Header="最高学历" Binding="{Binding Degree}" FontWeight="Normal" Width="1*" />
                                            <DataGridTextColumn Header="参加工作日期" Binding="{Binding FirstWorkDate, StringFormat=\{0:yyyy-MM-dd\}}" 
												Width="2*" FontWeight="Normal" />
                                            <DataGridTextColumn Header="工龄" Binding="{Binding WorkMonth, StringFormat=\{0\}个月}" FontWeight="Normal" Width="0.8*"/>

                                            <DataGridTemplateColumn Width="80">
                                                <DataGridTemplateColumn.Header  >
                                                    <Grid/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <control:AyImageButton x:Name="viewInfo" Cursor="Hand" Click="viewInfo_Click" Margin="10,0,0,0" Tag="{Binding}"
                                                                RenderMode="Manner" Width="16" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                Icon="/OA.UI;component/SystemResources/Images/icon/view.png" 
                                                                HoverIcon="/OA.UI;component/SystemResources/Images/icon/view.png" 
                                                                PressedIcon="/OA.UI;component/SystemResources/Images/icon/view.png" 
                                                                DisabledIcon="/OA.UI;component/SystemResources/Images/icon/view.png" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="80">
                                                <DataGridTemplateColumn.Header  >
                                                    <Grid/>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <control:AyImageButton x:Name="editInfo" Cursor="Hand" Click="editInfo_Click" Margin="10,0,0,0" Tag="{Binding}"
                                                                RenderMode="Manner" Width="16" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                Icon="/OA.UI;component/SystemResources/Images/icon/edit.png" 
                                                                HoverIcon="/OA.UI;component/SystemResources/Images/icon/edit.png" 
                                                                PressedIcon="/OA.UI;component/SystemResources/Images/icon/edit.png" 
                                                                DisabledIcon="/OA.UI;component/SystemResources/Images/icon/edit.png" />
                                            
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <control:AyDataPager Grid.Row="1" Margin="0,0,-1,0" x:Name="dataPager" Background="White" Foreground="#000000" FontWeight="Normal" 
										BorderThickness="0,1,0,0" Padding="0,5,0,5" BorderBrush="{StaticResource s.main.top.logo.color4}"
										ItemsSource="{Binding Data, Mode=TwoWay}"
										Total="{Binding Total}"
										PageChanged="dataPager_PageChanged" />

                                </Grid>
                            </Border>
                        </Grid>
                    </DockPanel>
                </Border>
            </TabItem>
            <TabItem Header="离职员工" Margin="-10,0,0,0" FontWeight="Bold">
                <Border Background="#FFF" Padding="20"  />
            </TabItem>
            <TabItem Header="退休员工" Margin="-10,0,0,0" FontWeight="Bold">
                <Border Background="#FFF" Padding="20"  />
            </TabItem>

        </TabControl>
        <StackPanel Margin="0,20,14,0" HorizontalAlignment="Right" x:Name="toolBar_btn" Orientation="Horizontal" Height="24" VerticalAlignment="Top">
            <Button x:Name="btn1" Height="24" Padding="10,2" Margin="0,0,6,0" Style="{DynamicResource TabRightButtonStyle}" Content="同步到内部通讯录"/>
            <Button x:Name="btn2" Height="24" Padding="10,2" Margin="0,0,6,0" Style="{DynamicResource TabRightButtonStyle}" Content="批量导入更新"/>
            <Button x:Name="btn3" Height="24" Padding="10,2" Margin="0,0,6,0" Style="{DynamicResource TabRightButtonStyle}" Content="更新状态"/>
            <Button x:Name="btn4" Height="24" Padding="10,2" Margin="0,0,6,0" Style="{DynamicResource TabRightButtonStyle}" Content="导入"/>
            <Button x:Name="btn5" Height="24" Padding="10,2" Margin="0,0,6,0" Style="{DynamicResource TabRightButtonStyle}" Content="导出"/>
            <Button x:Name="btn6" Height="24" Padding="10,2" Margin="0,0,6,0" Style="{DynamicResource TabRightButtonStyle}" Content="新增"/>
            <Button x:Name="btn7" Height="24" Padding="10,2" Margin="0,0,6,0" Style="{DynamicResource TabRightButtonStyle}" Content="显示设置"/>
            <Button x:Name="btn8" Height="24" Padding="10,2" Margin="0,0,6,0" Style="{DynamicResource TabRightButtonStyle}" Content="职位设置"/>
        </StackPanel>
    </Grid>
</Page>
