OA.UI/Views/LoginWindow.xaml

<control:AyWindow x:Class="OA.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:control="clr-namespace:Ay.Framework.WPF.Controls" 
        xmlns:local="clr-namespace:OA.UI.Views"
        mc:Ignorable="d"
        Title="" Height="476" Width="948"  ResizeMode="NoResize"
                  WindowStartupLocation="CenterScreen" SkinButtonVisibility="Collapsed" MaxButtonVisibility="Collapsed" MinButtonVisibility="Collapsed" CloseButtonVisibility="Collapsed">
    <control:AyWindow.Resources>

        <Color x:Key="LoginButton.Static.Brush" >#FFFCB944</Color>
        <Color x:Key="LoginButton.Hover.Brush" >#FFCC00</Color>
        <Color x:Key="LoginButton.Peessed.Brush">#D5AD0C</Color>

        <Color x:Key="LoginOtherButton.Static.Brush" >#99FFFFFF</Color>
        <Color x:Key="LoginOtherButton.Hover.Brush" >#FFFFFF</Color>
        <Color x:Key="LoginOtherButton.Peessed.Brush">#B2FFFFFF</Color>
        <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#D5E6F0"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  BorderThickness="0"  SnapsToDevicePixels="True" Background="#FFFCB944" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoginButton.Hover.Brush}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoginButton.Peessed.Brush}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoginOtherButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="#589191"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  BorderThickness="0"  SnapsToDevicePixels="True" Background="#D5E6F0" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.3">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoginOtherButton.Hover.Brush}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoginOtherButton.Peessed.Brush}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </control:AyWindow.Resources>
    <Grid Margin="0,-24,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/OA.UI;component/SystemResources/Images/u0.png"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,11,10,0">
            <control:AyImageButton Click="btnMinWindow_Click" x:Name="btnMinWindow" Margin="0,0,0,0"
                RenderMode="HorizonFour" Width="25" Height="21" Icon="/OA.UI;component/SystemResources/Images/minW.png"/>
            <control:AyImageButton Click="btnCloseWindow_Click" x:Name="btnCloseWindow" Margin="0,0,0,0"
                RenderMode="HorizonFour" Width="25" Height="21" Icon="/OA.UI;component/SystemResources/Images/exits.png"/>
        </StackPanel>
        <Canvas>
            <Image Source="/OA.UI;component/SystemResources/Images/u21.png" Canvas.Left="30" Canvas.Top="31" Stretch="Uniform"/>
            <Image Source="/OA.UI;component/SystemResources/Images/u4.png" Canvas.Left="358" Canvas.Top="39" Stretch="Uniform"/>
            <TextBlock FontSize="24" FontFamily="新宋体" Canvas.Left="435" Canvas.Top="60" Foreground="White">AY人事管理信息系统</TextBlock>
            <TextBlock FontSize="12" FontFamily="新宋体" Canvas.Left="358" Canvas.Top="146" Foreground="White" x:Name="wrongTip">请输入用户名和密码</TextBlock>
            <control:AyTextBox BorderBrush="#ABADB3"  x:Name="tb_EmpName" Height="34" Background="White" Canvas.Left="358"
                               TextWrapping="NoWrap" Text="" Mask="用户名" Canvas.Top="183" Width="239" VerticalContentAlignment="Center">

            </control:AyTextBox>
            <PasswordBox Name="pb"  Height="34" Canvas.Top="240" Width="239" Canvas.Left="358" VerticalContentAlignment="Center" BorderThickness="0" Padding="5,0,0,0">
                <PasswordBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.019"/>
                    </LinearGradientBrush>
                </PasswordBox.OpacityMask>
                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Height" Value="23"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="control:PasswordBoxMonitor.IsMonitoring"  Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border Name="Bd"  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"
                           BorderBrush="{TemplateBinding BorderBrush}"  SnapsToDevicePixels="true">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="myStackPanel">
                                                <TextBlock HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Center" Foreground="#AAAAAA" Text="密码" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Visibility" TargetName="myStackPanel" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="control:PasswordBoxMonitor.PasswordLength" Value="0">
                                            <Setter Property="Visibility" TargetName="myStackPanel" Value="Visible"/>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <Button Cursor="Hand" x:Name="btnLogin" Content="登   录" Click="btnLogin_Click" Canvas.Left="358" FontSize="18" Canvas.Top="321" Style="{DynamicResource LoginButtonStyle}" Width="239" Height="41"/>
            <Path Data="M643,137 L643,378.5" Height="290.054" Canvas.Left="638" Stretch="Fill" Stroke="White" Canvas.Top="127" Width="3" Fill="White" StrokeThickness="3">
                <Path.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Offset="1"/>
                    </RadialGradientBrush>
                </Path.OpacityMask>
            </Path>
            <Button Cursor="Hand" x:Name="btnRenShi" Content="人事信息管理" Canvas.Left="682.011" FontSize="14" Canvas.Top="156" Style="{StaticResource LoginOtherButton}" Width="185.989" Height="40"/>
            <Button Cursor="Hand" x:Name="btnRenShi_Copy" Content="人事信息管理" Canvas.Left="682.011" FontSize="14" Canvas.Top="216" Style="{StaticResource LoginOtherButton}" Width="185.989" Height="40"/>
            <Button Cursor="Hand" x:Name="btnRenShi_Copy1" Content="人事信息管理" Canvas.Left="682.011" FontSize="14" Canvas.Top="278" Style="{StaticResource LoginOtherButton}" Width="185.989" Height="40"/>

        </Canvas>

    </Grid>
</control:AyWindow>
